
# deneme
amazonUrl=https://www.amazon.com
zeroUrl=http://zero.webappsecurity.com/
browser=chrome

zeroGecerliUsername=username
zeroGecerliPassword=password

zeroGecersizUsername=deneme
zeroGecersizPassword=123

qdUrl=https:///www.qualitydemy.com
qdGecerliUsername=denemeogz123@gmail.com
qdGecerliPassword=Wisequarter123

qdGecersizUsername=mehmet@abc.com
qdGecersizPassword=123456

